[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:./__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[coverage:run]
include = ./*
omit =
	*migrations*
	*tests*
	.venv
	*.local*
plugins =
	django_coverage_plugin
